<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <div class="container">
        <h1>calc.io</h1>
        <div class="buttons">
            <div class="output"> </div>
            <button class="cl ac">ac</button>
            <button class="cl ()">()</button>
            <button class="cl %">%</button>
            <button class="cl /">/</button>
            <button class="don 7">7</button>
            <button class="don 8">8</button>
            <button class="don 9">9</button>
            <button class="cl X">X</button>
            <button class="don 4">4</button>
            <button class="don 5">5</button>
            <button class="don 6">6</button>
            <button class="cl -">-</button>
            <button class="don 1">1</button>
            <button class="don 2">2</button>
            <button class="don 3">3</button>
            <button class="cl +">+</button>
            <button class="don #">#</button>
            <button class="don 0">0</button>
            <button class="don .">.</button>
            <button class="cl =">=</button>
        </div>
    </div>
    <script src="calc.js"></script>
</body>
</html>